<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LetsCodeWithMe.DomainObjects.Blog">
    <Position X="4" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>RCACgAAEADAEAkAwhAAAAAAEgAAAAAAAgAAAAARgAoA=</HashCode>
      <FileName>DomainObjects\Blog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LetsCodeWithMe.DomainObjects.Post">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Blog" Type="LetsCodeWithMe.DomainObjects.Blog">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.543" Y="0.135" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAKAAAAAAEAAEAAgAABAAAAAAAAAEAgAQBAIARAAgA=</HashCode>
      <FileName>DomainObjects\Post.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Blog" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LetsCodeWithMe.DomainObjects.Tag">
    <Position X="0.5" Y="4.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAEAABAAAAAAAAAAAAAAAAAAAAAQAAgA=</HashCode>
      <FileName>DomainObjects\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LetsCodeWithMe.DomainObjects.Page">
    <Position X="8" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Category" Type="LetsCodeWithMe.DomainObjects.Category">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.177" Y="0.06" Height="0.182" Width="1.053" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAKAAAAAAEAAEAAgAABAAAAAAAAAAAgAQAAAARACgA=</HashCode>
      <FileName>DomainObjects\Page.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="Blog" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LetsCodeWithMe.DomainObjects.Category">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAEQgAAAEQAAAAAAAAAAAAAAAAAQAAgA=</HashCode>
      <FileName>DomainObjects\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>